In [1]:
!pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\admin\anaconda3\lib\site-packages (1.3.9)

In [3]:
import pandas as pd
from sqlalchemy import create_engine
import mysql.connector

In [7]:
import pandas as pd
con=mysql.connector.connect(
    host="localhost",
    port=3306,
    user="root",
    password="Niveditha24",
    database="studmarks_data")
df=pd.read_sql_query("Select * from Studmarks",con)
df
df.head(10)

,student_name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,86,63,54,89,75,45
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [1]:
#sucessfully extracted data from sql